# my-bookings-web-api

./: Dockerfile  MyBookingsWebApi.csproj  MyBookingsWebApi.sln  Program.cs  README.md  appsettings.json  azure-deployment.yml  docker-compose.dcproj  docker-compose.yml  k8-deployment.yml  launchSettings.json
Controllers/: BookingController.cs  DataManagementController.cs  UploadController.cs
Data/: AppDbContext.cs
Dto/: InventoryCsvDto.cs  MemberCsvDto.cs
Migrations/: 20250326211314_InitialCreate.cs
Models/: Booking.cs  BookingRequest.cs  Inventory.cs  Member.cs
MyBookingsWebApi/: MyBookingsWebApi.csproj  Program.cs  appsettings.json
MyBookingsWebApi.Test/: BookingServiceTests.cs  MyBookingsWebApi.Test.csproj
MyBookingsWebApi/Dto/: InventoryCsvDto.cs  MemberCsvDto.cs
MyBookingsWebApi/Migrations/: 20250326211314_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
MyBookingsWebApi/Models/: Booking.cs  BookingRequest.cs  Inventory.cs  Member.cs
MyBookingsWebApi/Properties/: launchSettings.json
MyBookingsWebApi/SeedData/: member_seed_data.csv  trip_inventory_seed_data.csv
MyBookingsWebApi/Services/: AsyncUploadCsvService.cs  CsvUploadService.cs  ICsvUploadService.cs  MemberBatchConsumer.cs
Properties/: launchSettings.json
Repository/: BookingRepository.cs  InventoryRepository.cs  MemberRepository.cs
SeedData/: member_seed_data.csv  trip_inventory_seed_data.csv
Services/: BookingService.cs  CsvUploadService.cs  InventoryBatchConsumer.cs
